name: run-tests
on: [push, pull_request]
jobs:
  tests:
    name: Test Runner
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - run: sudo apt-get update
      - run: sudo apt-get -y install libdb-dev libdb++-dev samtools r-base
      - run: sudo Rscript -e 'install.packages("data.table")'
      - run: mkdir bin/
      - run: wget http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64.v385/bigWigSummary
        working-directory: bin/
      - run: wget http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64.v385/bigWigToBedGraph
        working-directory: bin/
      - run: sudo chmod a+x bigWigSummary
        working-directory: bin/
      - run: sudo chmod a+x bigWigToBedGraph
        working-directory: bin/
      - run: python --version
      - run: ls
      - run: ./setup.sh
        working-directory: jbrowse/jbrowse/
      - run: pip install -e ".[dev]"