name: run-tests
on: [push, pull_request]
jobs:
  unitTests:
    name: Unit Tests Runner
    runs-on: ubuntu-latest
    environment:
      name: CodeCov
    env:
      TESTING: True
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - run: python3 -m pip install -U pip
      - run: sudo apt-get update
      - run: sudo apt-get -y install libdb-dev libdb++-dev samtools r-base
      - run: sudo Rscript -e 'install.packages("data.table")'
      - run: mkdir bin/
      - run: wget http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64.v385/bigWigSummary
        working-directory: bin/
      - run: wget http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64.v385/bigWigToBedGraph
        working-directory: bin/
      - run: sudo chmod a+x bigWigSummary
        working-directory: bin/
      - run: sudo chmod a+x bigWigToBedGraph
        working-directory: bin/
      - run: python --version
      - run: ./setup.sh
        working-directory: jbrowse/jbrowse/
      - run: python3 -m pip install numpy==1.20.3
      - run: python3 -m pip install -r requirements.txt
      - run: pip install -e ".[dev]"
      - uses: nanasess/setup-chromedriver@master
      - run: python3 -m pytest -v --cov=core --cov=website --cov=Slurm --cov-report=xml tests/
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        if: always()
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage.xml
          flags: unittests
          env_vars: OS,PYTHON
          fail_ci_if_error: true
          path_to_write_report: ./codecov_report.txt
          verbose: true
      - name: Upload Screenshots
        if: failure()
        run: ./uploadScreenshots.sh
